<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <title>Rodfendr a gift to fish with</title>
</head>
<body class="body-color">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #edf0f2">
  <a class="navbar-brand" href="#"><img src="/assets/images/logow.png" width="50" height="38" alt=""><strong>Rodfendr</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav navbar-nav-fluid ml-auto">
            <li class="nav-item acive">
                <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i><button class="btn-purple">Home</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i><button class="btn-purple">About Us</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fa fa-comment-o" aria-hidden="true"></i><button class="btn-purple">Contact Us</button></a>
            </li>
       <li class="nav-item"><a href="https://rodfendr.com/collections/rodfendr/products/rodfendr" target="_blank"><i class="fa fa-credit-card" style="color: orange" aria-hidden="true"></i><button class="btn-purple">Buy Now</button></a>
                        </li>

    </ul>
  </div>
</nav>
</header>
    <section>
        <div class="overlay"> </div>
            <div class="mx-auto cta row no-gutters">
                <div class="col-1"> </div>
                <h3 class="col-12">The lightest rod rest in the world</h3>
                <p class="col-12"><a href="https://rodfendr.com/collections/rodfendr/products/rodfendr" target="_blank"><button class="btn-purple">- Click here to order yours! -</button></a>
                <s class="d-none d-sm-inline">€9.95</s></p> 
            </div>
    </section>
    <section>
        <div class="row no gutters offer" id="bgc3">
                    <div class="col">
                        <h5>Get 10% off with discount code- <strong><span><a href="https://rodfendr.com/collections/rodfendr/products/rodfendr" target="_blank"><button class="btn-purple"></i>Fendr</button></a></span></strong> -at the checkout</h5>
                        <h5>See our full range at: <span><a href="https://rodfendr.com/collections/rodfendr" target="_blank"><button class="btn-offer"></i>www.Rodfendr.com</button></a></span></h5>
                    </div>
            </div>
            <div class="row no-gutters container-fluid">
                    <div class="col">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XduJ2Gkgbj0?autoplay=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank"></iframe>
                    </div>
            </div>
    </section>
<!-- About -->
    <section>
            <div class="abt">
           <div class="row" id="bgc3">
                <div class="col-12">
                    <H3 class="uppercase">Why we made Rodfendr:</H3>
                </div>            
            </div> 
                <div class="row align-items-center" id="bgc3">
                    <div class="col-md-6">
                        <div class="media rotateimg-3">
                            <div class="d-sm-block">    
                                <img src="assets/images/double.png" height=100% width=100% alt="assets/images/nice.jpg">
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6">                                                                  
                                <blockquote>
                                    <ul>
                                        <li>You can buy Rodfendr at our main website: <a href="https://rodfendr.com/collections/rodfendr" target="_blank"><button class="btn-purple"></i>www.Rodfendr.com</button></a></li>
                                        <li>Rodfendr is also available at several fishing tackle shops.</li>
                                        <li>Please ask at your local tackle shop.</li>
                                        <li>We are happy to supply local shops all they need do is contact us.</li>
                                    </ul>
                                </blockquote>                        
                    </div>
                </div>                                                    
            <div class="row" id="bgc1">
                <div class="col-12">
                    <H3 class="uppercase">Why you need Rodfendr:</H3>
                </div>            
            </div>
            <div class="row  align-items-center" id="bgc1">
                 <div class="col-md-6">
                                <blockquote>
                                   <ul>
                                        <li>We needed a simpler way of protecting a fishing rod and line.</li>
                                        <li>Which also allowed us to fish in remote areas.</li>
                                        <li>A product that is extemely strong, flexible -</li>
                                        <li>And is easy to use</li>
                                        <li>If you would like more information click<a href="assets/pdfs/desc.pdf" target="_blank"> <button class="btn-purple"> - here -</button></a></li>
                                    </ul>
                                </blockquote>
                            </div>                 
                        <div class="col-md-6">
                            <div class="d-sm-block">    
                                <video width=100% height=100% controls>
                                    <source src="assets/images/rodfendr.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>                                      
            </div>
            <div class="row" id="bgc3">
                <div class="col-12">
                    <H3 class="uppercase">Where to buy Rodfednr:</H3>
                </div>            
            </div> 
                <div class="row  align-items-center" id="bgc3">
                    <div class="col-md-6">
                        <div class="media rotateimg3">
                            <div class="d-sm-block">    
                                <img src="assets/images/nice.jpg" height=100% width=100% alt="assets/images/rock.jpg">
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6">                                                                  
                                <blockquote>
                                    <ul>
                                        <li>You can buy Rodfendr at our main website: <a href="https://rodfendr.com/collections/rodfendr" target="_blank"><button class="btn-purple"></i>www.Rodfendr.com</button></a></li>
                                        <li>Rodfendr is also available at several fishing tackle shops.</li>
                                        <li>Please ask at your local tackle shop.</li>
                                        <li>We are happy to supply local shops all they need do is contact us.</li>
                                    </ul>
                                </blockquote>                        
                    </div>
                </div>
        </div>
    </section>

<!-- Fetures     -->
<h3 class="uppercase">Features</h3>
<div class="feat">
    <div class="row align-self-center">
        <div class="col-lg-4">
            <section>
                <h3>Protection</h3>
                <ul>
                    <li>Protect your rod and line anywhere.</li>
                    <li>Prevent damage and abrasion.</li>
                    <li>Reduced risk of failure due to wear and tear.</li>
                    <li>What Nick had to say<a href="assets/pdfs/nick.pdf" target="_blank"> <button class="btn-purple">here</button></a></li>
                    <img src="assets/images/snappedrod.jpg" height="120%" width="100%" alt="assets/images/brokenrod.jpg">
                </ul>
            </section>
        </div>
        <div class="col-lg-4">
            <section>
            <h3>Mobility</h3>
                <ul>
                    <li>Always ready - mutli role uses - light and easy to use.</li>
                    <li>Great for kids</li>
                     <li>What Emmett had to say<a href="assets/pdfs/emmet.pdf" target="_blank"> <button class="btn-purple">here</button></a></li>
                    <img src="assets/images/collage.jpg" height="100%" width="100%" alt="assets/images/daddy.jpg">
                </ul>
            </section>
        </div>
    <div class="col-lg-4">
            <section>
            <h3>Article</h3>
                <ul>
                    <li>Off the Scale really tested<i class="fa fa-hand-point-down"></i> Rodfendr, read the article<a href="assets/pdfs/offts.pdf" target="_blank"> <button class="btn-purple">here</button></a></li>
                    <li>"A product that, when you see it for the first
time, makes you question ‘now, why didn’t I think of that? ’."</li>
                                <video width=100% height=100% controls>
                                    <source src="assets/images/test.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                </ul>
            </section>
        </div>
</div>
</div>
<footer>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i><button class="btn-purple">Home</button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i><button class="btn-purple">About</button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="privacy.html"><i class="fa fa-balance-scale" aria-hidden="true"></i><button class="btn-purple">Privacy</button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://business.facebook.com/Rodfendr/" target="_blank"><button class="btn-purple"><i class="fa fa-facebook" aria-hidden="true"></i></button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/rodfendr_fishing_tackle/" target="_blank"><button class="btn-purple"><i class="fa fa-instagram" aria-hidden="true"></i></button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/rodfendr" target="_blank"><button class="btn-purple"><i class="fa fa-twitter" aria-hidden="true"></i></button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.pinterest.ie/alanosheaclash/" target="_blank"><button class="btn-purple"><i class="fa fa-pinterest" aria-hidden="true"></i></button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/alan-o-shea-/" target="_blank"><button class="btn-purple"><i class="fa fa-linkedin" aria-hidden="true"></i><button</a>
        </li>
        <li class="nav-item">
            <a href="https://rodfendr.com/collections/rodfendr/products/rodfendr" target="_blank" target="_blank"><i class="fa fa-credit-card" style="color: orange" aria-hidden="true"></i><button class="btn-purple">Buy Now</button></a>
        </li>
</ul>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>